<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-7o-EcV">
                                <rect key="frame" x="130.66666666666669" y="99" width="128.66666666666669" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="frT-7o-EcV" secondAttribute="height" multiplier="142:141" id="PA3-tn-CIV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-vr-jdA">
                                <rect key="frame" x="130.66666666666669" y="270" width="128.66666666666669" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lq5-vr-jdA" secondAttribute="height" multiplier="142:141" id="WSi-3j-WSh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-b5-seT">
                                <rect key="frame" x="130.66666666666669" y="438" width="128.66666666666669" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ni-b5-seT" secondAttribute="height" multiplier="142:141" id="gEZ-s3-RYZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-1u-gj4">
                                <rect key="frame" x="130.66666666666666" y="671" width="128.99999999999997" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signalSwitchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDi-dX-thV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lq5-vr-jdA" firstAttribute="top" secondItem="frT-7o-EcV" secondAttribute="bottom" constant="43" id="0MN-vE-eac"/>
                            <constraint firstItem="1ni-b5-seT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5lS-be-lX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNQ-1u-gj4" secondAttribute="bottom" constant="94" id="9VI-sY-oMU"/>
                            <constraint firstItem="frT-7o-EcV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.151659" id="Cgg-vk-ALh"/>
                            <constraint firstItem="1ni-b5-seT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.151659" id="ERh-TZ-wya"/>
                            <constraint firstItem="HNQ-1u-gj4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.330769" id="Gov-sV-YcV"/>
                            <constraint firstItem="HNQ-1u-gj4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JgE-BZ-4tj"/>
                            <constraint firstItem="Lq5-vr-jdA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ovs-fs-ZGh"/>
                            <constraint firstItem="1ni-b5-seT" firstAttribute="top" secondItem="Lq5-vr-jdA" secondAttribute="bottom" constant="40" id="U1P-Db-ekB"/>
                            <constraint firstItem="HNQ-1u-gj4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0533175" id="YRv-Ak-JuD"/>
                            <constraint firstItem="Lq5-vr-jdA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.151659" id="cY2-2g-57y"/>
                            <constraint firstItem="frT-7o-EcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="j2g-GS-gbC"/>
                            <constraint firstItem="frT-7o-EcV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oEe-yH-QnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="1ni-b5-seT" id="it1-iv-Bmq"/>
                        <outlet property="redLight" destination="frT-7o-EcV" id="UfB-Co-gP3"/>
                        <outlet property="signalSwitchButton" destination="HNQ-1u-gj4" id="x4m-xD-kQ1"/>
                        <outlet property="yellowLight" destination="Lq5-vr-jdA" id="X84-Wa-vVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
